<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objet litéral</title>
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <h1>Objet litéral</h1>
    </header>
</body>
</html>